========================================
Path: One -> Two
Route: One -> Two
Distance: 1
========================================
========================================
Path: One -> Zero
Route: One -> Two -> Zero
Distance: 1 + 2 = 3
========================================
========================================
Path: One -> Eight
Route: One -> Two -> Zero -> Eight
Distance: 1 + 2 + 8 = 11
========================================
========================================
Path: Two -> Zero
Route: Two -> Zero
Distance: 2
========================================
========================================
Path: Two -> Eight
Route: Two -> Zero -> Eight
Distance: 2 + 8 = 10
========================================
========================================
Path: Zero -> Eight
Route: Zero -> Eight
Distance: 8
========================================
