100
ID-VC,2
YB-W,4
ZB-LC,2
N-IB,3
SD-JB,5
TD-U,6
PB-K,3
LD-DB,7
PD-Q,6
AD-W,6
WB-T,5
QD-Q,6
OB-GC,4
PC-QD,1
PB-BC,9
T-PB,4
TC-QB,8
LB-MB,2
OD-TC,3
BC-TD,3
UB-ID,8
JC-Q,2
K-PC,9
ZC-K,4
Q-BC,3
WC-RC,7
VD-CD,2
MC-QD,6
W-Z,4
I-K,1
MD-IB,1
RD-ND,2
PB-A,3
G-BB,1
BD-PC,7
VD-ND,5
ZB-CD,7
GC-DB,6
TC-WB,5
GD-CB,5
OD-JD,9
T-SD,8
HC-S,9
JB-ED,4
F-BD,4
V-H,1
V-XC,7
W-HD,1
ZB-Y,8
IB-MB,2
JD-OB,8
MC-RC,3
GB-JD,9
R-RC,7
YC-UB,9
MB-Z,7
XB-ZB,4
JC-N,1
EC-GB,6
F-QB,8
I-KC,4
I-LB,2
VC-ED,1
D-T,1
V-RD,3
IC-IB,5
DD-XC,9
X-AC,1
JDB-XC,6
UB-XB,6
Z-G,5
NC-ND,3
HC-FD,8
BC-TC,1
Q-ZC,5
UB-UD,6
T-J,6
T-DB,5
KB-Z,7
XB-FC,3
EB-N,7
MD-ZC,8
C-SC,5
DB-Z,3
RC-QC,8
OC-GC,5
Q-GD,8
JD-PC,9
KB-J,8
OC-YC,1
Q-WB,6
LB-JD,8
FC-NC,3
E-FD,6
NC-R,7
LB-AD,9
ED-B,2
FB-WC,9
IC-QC,9
TB-PD,3
MD-RD,8
XC-IC,6
X-KC,4
TB-ND,1
AD-FB,4
O-UB,6
RD-GD,3
KD-MD,3
NB-Q,4
LC-FB,7
JB-FD,9
U-AD,7
BB-K,7
ZC-XC,7
AB-JC,4
PC-LC,8
I-Q,5
LD-MB,4
XC-JB,3
B-AD,1
YC-IB,9
TD-SC,8
IC-GD,3
AD-K,4
MB-DC,4
VC-RB,9
J-BB,8
J-QC,1
L-J,7
V-Q,7
RD-DC,7
U-QB,9
A-DC,9
P-SC,8
K-P,1
SD-TB,9
QB-QD,4
VD-Q,4
CC-WB,7
K-Z,1
UD-P,8
DD-GC,9
V-FB,8
UB-TC,5
VD-W,3
ZC-SC,1
TC-YB,4
JC-SC,5
CC-KD,6
T-QB,9
ED-BB,7
KB-JC,3
PB-D,5
OC-MB,5
LD-FD,3
N-JSC,6
HB-E,9
V-GD,1
HC-KD,7
TB-N,1
KD-D,4
Q-W,6
AB-DC,1
UC-KB,8
ZB-HD,5
OC-H,9
ED-A,7
Q-XB,9
Q-SC,1
LC-RB,4
BB-W,1
Y-TD,8
CD-QB,2
KC-QB,4
V-EC,9
OC-CB,5
UD-U,7
VC-Y,1
G-UC,3
OD-XB,3
VC-QC,9
CC-RD,2
B-M,1
AD-XB,1
YB-UB,2
TD-GC,7
DC-CC,3
YC-GD,6
AB-BC,3
R-WC,7
LB-SC,7
C-JC,7
M-TD,9
YB-TD,7
D-MC,8
OC-NB,8
ND-CD,8
JD-GD,3